# Minstrel

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bx5a/minstrel/: ApplicationTest.java  ElapsedTimeIdlingResource.java  OrientationChangeAction.java  OrientationTest.java  PlayerControlsTest.java  PlayerTest.java  SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bx5a/minstrel/: CustomSearchView.java  LocalSQLiteOpenHelper.java  MainActivity.java  SearchActivity.java  Video.java  VideoAdapter.java
app/src/main/java/com/bx5a/minstrel/exception/: CategoryNotFoundException.java  ClassNotRegisteredException.java  EmptyPlaylistException.java  NoThumbnailAvailableException.java  NotInitializedException.java  PageNotAvailableException.java  PlayableCreationException.java
app/src/main/java/com/bx5a/minstrel/legacy/: RoundedCornerLayout.java  SoftKeyboardHandledLayout.java
app/src/main/java/com/bx5a/minstrel/player/: CurrentTimeUpdaterService.java  History.java  MasterPlayer.java  MasterPlayerEventListener.java  Playable.java  Player.java  Playlist.java  PlaylistManager.java  Position.java
app/src/main/java/com/bx5a/minstrel/utils/: DisplayImageTask.java  GeneralPreferencesEnum.java  IdleManager.java  LowBrightnessOnIdleActivity.java  MinstrelApplication.java  MotionEventHandler.java  PlayableFactory.java  SearchList.java  Task.java  TaskQueue.java  ThumbnailManager.java  TimeTrackingTask.java
app/src/main/java/com/bx5a/minstrel/widget/: AboutFragment.java  CustomSearchView.java  EnqueueDialogFragment.java  GeneralPreferenceFragment.java  HistoryAdapter.java  HistoryFragment.java  ImageAndTextButton.java  InfiniteScrollWidget.java  PlayableAdapter.java  PlayerFragment.java  (+14 more)
app/src/main/res/drawable/: layout_border.xml  primary_background_progress_horizontal.xml  transparent_background_progress_horizontal.xml
app/src/main/res/layout/: actionbar_title.xml  activity_main.xml  activity_search.xml  dialog_playable.xml  dialog_undo.xml  fragment_about.xml  fragment_history.xml  fragment_player.xml  fragment_player_bar.xml  fragment_playlist.xml  fragment_search.xml  fragment_thumbnail_playable_list.xml  image_and_text_button.xml  listitem_drawer.xml  listitem_history.xml  listitem_playable.xml  listitem_thumbnail_playable.xml  listitem_video.xml  popup_youtubevideo.xml  view_player.xml  view_search.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: general_preferences.xml
app/src/test/java/com/bx5a/minstrel/: ExampleUnitTest.java
(+6 files in other folders)
