buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bx5a.minstrel"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:preference-v7:23.4.0'
    compile 'com.android.support:preference-v14:23.4.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev163-1.21.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    // for ui testing
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // compatibility test / app
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    compile 'com.jakewharton.timber:timber:4.1.2'
}
