<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/interface_preferences">
        <CheckBoxPreference
            android:persistent="true"
            android:summary="@string/manage_brightness_summary"
            android:title="@string/manage_brightness_title"
            android:defaultValue="@bool/brightness_management_default"
            android:key="brightness_management"/>
        <CheckBoxPreference
            android:persistent="true"
            android:title="@string/dark_theme_preference_title"
            android:defaultValue="@bool/dark_theme_default"
            android:key="dark_theme"/>
        <CheckBoxPreference
            android:persistent="true"
            android:title="@string/screen_rotation_disabled_preference_title"
            android:summary="@string/screen_rotation_disabled_preference_summary"
            android:defaultValue="@bool/disable_screen_rotation_default"
            android:key="disable_screen_rotation"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/playlist_preferences">
        <CheckBoxPreference
            android:persistent="true"
            android:summary="@string/never_ending_playlist_summary"
            android:title="@string/never_ending_playlist_title"
            android:defaultValue="@bool/auto_enqueue_default"
            android:key="auto_enqueue"/>
        <CheckBoxPreference
            android:persistent="true"
            android:summary="@string/show_undo_dialog_summary"
            android:title="@string/show_undo_dialog_title"
            android:defaultValue="@bool/show_undo_dialog_default"
            android:key="show_undo_dialog"/>
    </PreferenceCategory>
</PreferenceScreen>