<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/interface_preferences">
        <CheckBoxPreference
            android:persistent="true"
            android:summary="@string/manage_brightness_summary"
            android:title="@string/manage_brightness_title"
            android:defaultValue="true"
            android:key="brightness_management"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/playlist_preferences">
        <CheckBoxPreference
            android:persistent="true"
            android:summary="@string/never_ending_playlist_summary"
            android:title="@string/never_ending_playlist_title"
            android:defaultValue="true"
            android:key="auto_enqueue"/>
    </PreferenceCategory>
</PreferenceScreen>