<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activityMain_drawer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- top part -->
        <RelativeLayout
            android:id="@+id/activityMain_topPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:background="@color/colorPrimaryDark"/>

        <!-- bottom part -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="0"
            android:gravity="bottom">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <fragment
                    android:name="com.bx5a.minstrel.widget.PlayerControlFragment"
                    android:id="@+id/activityMain_playerControls"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:layout="@layout/fragment_player" />
                <fragment
                    android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                    android:id="@+id/youtube_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <!-- Side panel -->
    <com.bx5a.minstrel.widget.CustomSearchView
        android:id="@+id/activityMain_sidePanel"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="start"
        android:background="@color/colorAccent"/>
</android.support.v4.widget.DrawerLayout>
