<?xml version="1.0" encoding="utf-8"?>
<com.bx5a.minstrel.legacy.RoundedCornerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_width="0px"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:text="text"
        android:gravity="center"
        android:id="@+id/dialogUndo_text"/>
    
    <Button
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0px"
        android:textColor="@color/colorAccent"
        android:text="@string/undo"
        android:background="@null"
        android:id="@+id/dialogUndo_button"/>
</com.bx5a.minstrel.legacy.RoundedCornerLayout>