<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPlayer_seekBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="The Currently Playing Song"
                    android:id="@+id/viewPlayer_currentSong"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="P"
                        android:id="@+id/viewPlayer_playPause"/>
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="N"
                        android:id="@+id/viewPlayer_next"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textStyle="italic"
                        android:layout_gravity="center"
                        android:text="Next: The next playing song"
                        android:id="@+id/viewPlayer_nextSong"/>
                </LinearLayout>

            </LinearLayout>

            <VideoView
                android:layout_width="81dp"
                android:layout_height="54dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="#000000"
                android:id="@+id/viewPlayer_video"/>

        </LinearLayout>
    </LinearLayout>
</merge>